<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARcore Experience</title>

    <!-- Custom Css -->
	<link rel="stylesheet" type="text/css" href="assets/css/android/android_arcore.css">

    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@e47f441/dist/aframe-master.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@7ee6705aec750da4ed16e39605ff66e07d1f7b45/dist/aframe-master.min.js"></script> -->
    
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>
    <script src="https://ghcdn.rawgit.org/chenzlabs/aframe-ar/8a7ee3b/dist/aframe-ar.min.js"></script>

    <!-- Merge Images -->
    <script src="https://unpkg.com/merge-images"></script>

    <script>

        // AFRAME no longer sends intersection event every time intersection changes position;
        // this component is modified from docs to move a different entity than the one hit.
        AFRAME.registerComponent('raycaster-move', {
            schema: {
                target: { type: 'selector' }
            },
            init: function () {
                // Use events to figure out what raycaster is listening so we don't have to
                // hardcode the raycaster.
                this.el.addEventListener('raycaster-intersected', evt => {
                    this.raycaster = evt.detail.el;
                });
                this.el.addEventListener('raycaster-intersected-cleared', evt => {
                    this.raycaster = null;
                });
            },
            update: function (oldData) {
                //
            },
            tick: function () {
                if (!this.raycaster) { return; }  // Not intersecting.

                let intersection = this.raycaster.components.raycaster.getIntersection(this.el);
                if (!intersection) { return; }
                //console.log(intersection.point);
                this.data.target.setAttribute("position", intersection.point);
            }
        });

    </script>

    <script>
        AFRAME.registerComponent('shadow-material', {
            init: function () {
                this.material = this.el.getOrCreateObject3D('mesh').material = new THREE.ShadowMaterial();
                this.material.opacity = 0.3;
            }
        });
    </script>

    <script>
    	let scene = null; 
		let walker;
		let fox;
		let idleAnimation;
		let sitting = false;

		function activateFox() {
		    walker = document.querySelector('#walker');
		    fox = document.querySelector('#fox');
		    idleAnimation = 'Fox_Idle';
		    walkAnimation = 'Fox_Run';
		}

		function activateDino() {
		    walker = document.querySelector('#walker2');
		    fox = document.querySelector('#dino');
		    idleAnimation = 'Idle';
		    walkAnimation = 'Walk';
		}

		function playAnimation(animation) {
		    if (fox === document.querySelector('#dino')) {
		        sitting = animation.startsWith('Sit') && animation !== 'Sit_Up';
		        fox.setAttribute('animation-mixer', { clip: animation });
		        const listener = () => {
		            fox.setAttribute('animation-mixer', { clip: sitting ? 'Sit_Idle' : idleAnimation });
		            fox.removeEventListener('animation-loop', listener);
		        };
		        fox.addEventListener('animation-loop', listener);
		    }
		}

		const imagesPerScene = 5;
		const totalImages = 14;

		const initialDistance = 0.7;
		const initialWidth = 0.8;
		const initialHeight = 0.5;

		let currentScene = 0; // first page

		// add images into scene when app start
		const placeImages = () => {
		  	for(var i = 0; i < totalImages; i++) {
		  		let elem = document.querySelector("#image" + i);

			    elem.setAttribute("width", initialWidth);
			    elem.setAttribute("height", initialHeight);

			    var idx = i % imagesPerScene;
			    var angle = 360 * idx / imagesPerScene;
			    var radian = toRadians(angle);

				elem.object3D.position.x = Math.cos(parseFloat(radian)) * initialDistance;
				elem.object3D.position.y = 0.5;
				elem.object3D.position.z = Math.sin(parseFloat(radian)) * initialDistance;

			    // current entry's rotation
			    elem.object3D.rotation.x = 0;
			    elem.object3D.rotation.y = toRadians(-angle - 90);
			    elem.object3D.rotation.z = 0;
		  	}
		}

		// convert radian to degree
		const toDegrees = (radian) => {
		  	return radian * (180 / Math.PI);
		}

		// convert degree to radian
		const toRadians = (angle) => {
		  	return angle * (Math.PI / 180);
		}

		// load another images
		const changeImageArray = (sceneNumber) => {
			let startnum = sceneNumber * imagesPerScene;
			let endnum = Math.min(startnum + imagesPerScene, totalImages);

			// move all images to future so that user cannot see any images
			hideAllImages();

			// move some images into the surround of camera so that user can see it
			for(let i = startnum; i < endnum; i++) {
				let elem = document.querySelector("#image" + i);
				elem.object3D.visible = true;
			}
		}

		// Hide all images
		const hideAllImages = () => {
			for(let i = 0; i < totalImages; i++) {
				let elem = document.querySelector("#image" + i);

				elem.object3D.visible = false;
			}
		}


		function onceSceneLoaded() {
		    let raycaster = document.querySelector('[ar-raycaster]');
		    let marker = document.querySelector('#intersection');

		    activateDino();

		    raycaster.addEventListener('raycaster-intersection', function (event) {
		        const intersection = event.detail.intersections[0]; //.find(i => i.object.type === 'Scene');
		        if (intersection) {
		            marker.setAttribute('position', intersection.point);
		            marker.setAttribute('visible', true);
		            marker.setAttribute('color', 'green');
		        }
		    });

		    raycaster.addEventListener('raycaster-intersection-cleared', function (event) {
		        marker.setAttribute('color', 'red');
		    });

		    document.querySelector('.capture').querySelector('button[ppbutton]').addEventListener('click', function(evt) {
		    	alert("Capture Button click");
		    });

		    const { stringify } = AFRAME.utils.coordinates;

		    placeImages();

			// when tap on "next" button, shows another images
			// document.querySelector(".next-button")
			//   .addEventListener("click", function () {

			//     let totalPage = Math.ceil(totalImages / imagesPerScene);
			//     let nextScene = currentScene = (currentScene + 1) % totalPage;

			//     changeImageArray(nextScene);
			//     // update current scene' number
			//     currentScene = nextScene;
			//   });

		    let lastEvent = null;
		    let alreadyPlaced = false;
		    raycaster.addEventListener('click', function () {

		    	if(alreadyPlaced) return;

		        const currentEvent = new Date().getTime();
		        if (lastEvent && (currentEvent - lastEvent < 1000)) {
		            return;
		        }
		        lastEvent = currentEvent;

		        alreadyPlaced = true;

		        const targetPosition = raycaster.components.cursor
		            // this is broken in current A-Frame 1.0.x --> .intersection.point;
		            .intersectedEventDetail.intersection.point;
		        if (!walker.getAttribute('visible')) {
		            walker.setAttribute('visible', true);
		            walker.setAttribute('position', stringify(targetPosition));
		        } else {
		            const currentPosition = walker.object3D.position;
		            const distance = currentPosition.distanceTo(targetPosition);
		            // face the right way
		            walker.object3D.lookAt(targetPosition);
		            // make it look like it's walking
		            fox.setAttribute('animation-mixer', { clip: walkAnimation });
		            // only add completion listener once
		            if (!walker.getAttribute('animation')) {
		                // once it's there,
		                walker.addEventListener('animationcomplete', () => {
		                    // make it look like it's idle                    
		                    fox.setAttribute('animation-mixer', { clip: idleAnimation });
		                });
		            }
		            // set the animation in new A-Frame 1.0.x style
		            walker.setAttribute('animation', {
		                property: 'position',
		                to: stringify(targetPosition), // just targetPosition doesn't work!?
		                dur: distance * 3000,
		                easing: 'linear'
		            });
		            // toggle marker color to show we're doing it 
		            marker.setAttribute('color', 'blue');
		            setTimeout(() => marker.setAttribute('color', 'green'), 350);
		        }
		    });
		}

		// Next Button event
		// AFRAME.registerComponent('arnextbutton', {
		//   init: function() {
		//     this.el.sceneEl.addEventListener("click", this.handleNextButton);
		//   },
		//   handleNextButton: function () {
		//   	alert("AR next Button");
		//     let totalPage = Math.ceil(totalImages / imagesPerScene);
		//     let nextScene = currentScene = (currentScene + 1) % totalPage;

		//     changeImageArray(nextScene);
		//     // update current scene' number
		//     currentScene = nextScene;
		//   }

		// });

		function resizeCanvas(origCanvas, width, height)
		{
		    let resizedCanvas = document.createElement("canvas");
		    let resizedContext = resizedCanvas.getContext("2d");

		    if (screen.width < screen.height)
		    {
		        var w = height * (height / width);
		        var h = width * (height / width);
		        var offsetX = -(height - width);
		    }
		    else
		    {
		        var w = width;
		        var h = height;
		        var offsetX = 0;
		    }
		    resizedCanvas.height = height;
		    resizedCanvas.width = width;

		    resizedContext.drawImage(origCanvas, offsetX, 0, w, h);
		    return resizedCanvas.toDataURL();
		}

		function captureVideoFrame(video, format, width, height)
		{
		    if (typeof video === 'string')
		    {
		        video = document.querySelector(video);
		    }

		    format = format || 'jpeg';

		    if (!video || (format !== 'png' && format !== 'jpeg'))
		    {
		        return false;
		    }

		    var canvas = document.createElement("CANVAS");

		    canvas.width = width || video.videoWidth;
		    canvas.height = height || video.videoHeight;
		    canvas.getContext('2d').drawImage(video, 0, 0);
		    var dataUri = canvas.toDataURL('image/' + format);
		    var data = dataUri.split(',')[1];
		    var mimeType = dataUri.split(';')[0].slice(5)

		    var bytes = window.atob(data);
		    var buf = new ArrayBuffer(bytes.length);
		    var arr = new Uint8Array(buf);

		    for (var i = 0; i < bytes.length; i++)
		    {
		        arr[i] = bytes.charCodeAt(i);
		    }

		    var blob = new Blob([ arr ], { type: mimeType });
		    return { blob: blob, dataUri: dataUri, format: format, width: canvas.width, height: canvas.height };
		}

		const takePicture = () => {
		  let video = document.querySelector("video");
		  video.pause();

		  let aScene = document.querySelector("a-scene").components.screenshot.getCanvas("perspective");
		  
		  let frame = captureVideoFrame("video", "png");
		  
		  aScene = resizeCanvas(aScene, frame.width, frame.height);
		  frame = frame.dataUri;

		  mergeImages([frame, aScene]).then(b64 =>
		  {
		    var fileName = 'webar-experience' + '-' + Date.now() + '.png';
		    var linkEl = document.createElement('a');

		    linkEl.href = b64;
		    linkEl.setAttribute('download', fileName);
		    linkEl.innerHTML = 'downloading...';
		    linkEl.style.display = 'none';

		    document.body.appendChild(linkEl);

		    setTimeout(function () {
		      linkEl.click();
		      document.body.removeChild(linkEl);
		    }, 1);

		    // let link = document.getElementById("download-link", "png");

		    // link.setAttribute("download", "AR.png");
		    // link.setAttribute("href", b64);
		    // link.click();
		  });

		  video.play();
		  // const screenshotTarget = document.querySelector("a-scene");

		  // html2canvas(screenshotTarget).then((canvas) => {
		  //     const base64image = canvas.toDataURL("image/png");
		  //     // window.location.href = base64image;

		  //     var fileName = 'webar-experience' + '-' + Date.now() + '.png';
		  //     var linkEl = document.createElement('a');
		  //     var url = base64image;
		  //     linkEl.href = url;
		  //     linkEl.setAttribute('download', fileName);
		  //     linkEl.innerHTML = 'downloading...';
		  //     linkEl.style.display = 'none';
		  //     document.body.appendChild(linkEl);
		  //     setTimeout(function () {
		  //       linkEl.click();
		  //       document.body.removeChild(linkEl);
		  //     }, 1);
		  // });
		    // document.querySelector('a-scene').components.screenshot.capture('perspective');
		}

		// Capture Button event
		// AFRAME.registerComponent("arcapturebutton", {
		//     init: function() {
		//       this.el.addEventListener("click", e => {
		//         alert("Yes");
		//       })
		//     }
	 //    })
		// AFRAME.registerComponent('arcapturebutton', {
		//   init: function() {
		//     this.el.sceneEl.addEventListener("click", this.handleCaptureButton);
		//   },
		//   handleCaptureButton: function () {
		//   	alert("Take Picture");
		//     takePicture();
		//   }

		// });

		

		// main load
		window.onload = function () {
			scene = document.querySelector('a-scene');
			scene.addEventListener('loaded', onceSceneLoaded);
		}
    </script>
    <!-- Prevent touch causing flicker on iOS. -->
    <style>
        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>

<body style="margin: 0px; overflow: hidden;">

	<!-- Next & Capture Button -->
	<!-- <div class="buttons">
      	<button class="next-button">Next</button>
      	&nbsp;&nbsp;
      	<button class="capture-button"></button>
    </div> -->

    <a-scene ar raycaster-move="target:#intersection" >
        <!-- Specify raycaster="objects:none" to avoid intersections with A-Frame entities like the fox. -->
        <!-- <a-camera user-height="0" cursor="fuse:false" ar-raycaster raycaster="objects:none"> -->
        <a-camera user-height="0" cursor="fuse:false;" ar-raycaster raycaster="objects:none">
        	<!-- <a-entity position="-0.08 -0.5 -1" scale="0.2 0.08 0.01" arnextbutton>
	            <a-image src="assets/images/nextButton.png" preload="true"></a-image>
    		</a-entity>

    		<a-entity position="0.08 -0.5 -1" scale="0.1 0.1 0.01" arcapturebutton>
	            <a-image src="assets/images/record.png" preload="true"></a-image>
    		</a-entity> -->
        </a-camera>

        <div class="capture" aframe-injected>
        	<button ppbutton aframe-injected>PP</button>
        </div>

        <a-entity id="walker" position="0 0 -5" visible="false">
            <!-- <a-entity gltf-model="models/fox.glb" scale="0.5 0.5 0.5" id="fox" animation-mixer="clip:Fox_Idle"
                shadow="cast: true">
            </a-entity> -->
            <a-plane width="0.4" height="0.4" position="0 0 0" rotation="-90 0 0" color="white" shadow="receive: true"
                shadow-material></a-plane>
        </a-entity>

        <a-entity id="walker2" position="0 0 -5" visible="false">
            <!-- <a-entity gltf-model="assets/models/dino.glb" id="dino" scale="0.5 0.5 0.5" animation-mixer="clip:Idle"
                shadow="cast: true">
            </a-entity> -->

            <a-image id="image0" src="assets/images/Pic1.jpg" preload="true"></a-image>

            <a-image id="image1" src="assets/images/Pic2.jpg" preload="true"></a-image>

            <a-image id="image2" src="assets/images/Pic3.jpg" preload="true"></a-image>

            <a-image id="image3" src="assets/images/Pic4.jpg" preload="true"></a-image>

            <a-image id="image4" src="assets/images/Pic5.jpg" preload="true"></a-image>

            <a-image id="image5" src="assets/images/Pic6.jpg" visible="false" preload="true"></a-image>

            <a-image id="image6" src="assets/images/Pic7.jpg" visible="false" preload="true"></a-image>

            <a-image id="image7" src="assets/images/Pic8.jpg" visible="false" preload="true"></a-image>

            <a-image id="image8" src="assets/images/Pic9.jpg" visible="false" preload="true"></a-image>

            <a-image id="image9" src="assets/images/Pic10.jpg" visible="false" preload="true"></a-image>

            <a-image id="image10" src="assets/images/Pic11.jpg" visible="false" preload="true"></a-image>

            <a-image id="image11" src="assets/images/Pic12.jpg" visible="false" preload="true"></a-image>
 
            <a-image id="image12" src="assets/images/Pic13.jpg" visible="false" preload="true"></a-image>
 
            <a-image id="image13" src="assets/images/Pic14.jpg" visible="false" preload="true"></a-image>

            <a-plane width="0.9" height="0.9" position="0 0 0" rotation="-90 0 0" color="white" shadow="receive: true"
                shadow-material></a-plane>
        </a-entity>
        <a-sphere id="intersection" visible="false" radius="0.02" color="red">
        </a-sphere>
    </a-scene>

    

    <!-- <script src="assets/js/android/android_arcore.js"></script> -->
</body>

</html>